# DDD.DTO.Pattern

./: DDD.DTO.Pattern.sln
Application/: QLTEQ.Application.csproj
QLTEQ.DTOPattern/EntityModel/: BaseEntity.cs  Category.cs  Customer1.cs  Product1.cs
QLTEQ.Domain/: QLTEQ.Domain.csproj
QLTEQ.Domain/Customers/: Address.cs  Customer.cs  CustomerId.cs  ICustomerUniquenessChecker.cs  ValueObjectAddress.cs
QLTEQ.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
QLTEQ.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentCreatedEvent.cs  PaymentId.cs  (+1 more)
QLTEQ.Infrustructure/: QLTEQ.Infrastructure.csproj  postgrecontext.cs
QLTEQ.Infrustructure/Domain/Customer/: CustomerRepository.cs
QLTEQ.Infrustructure/Domain/Product/: ProductRepository.cs
QLTEQ.Infrustructure/Migrations/: 20210403193810_test.Designer.cs  20210403193810_test.cs  20210403212019_test1.Designer.cs  20210403212019_test1.cs  20210403224806_test2.Designer.cs  20210403224806_test2.cs  20210403224854_test3.Designer.cs  20210403224854_test3.cs  20210403230826_test4.Designer.cs  20210403230826_test4.cs  20210403230859_test5.Designer.cs  20210403230859_test5.cs  20210403231034_test6.Designer.cs  20210403231034_test6.cs  20210403231750_test7.Designer.cs  20210403231750_test7.cs  20210404073952_test8.Designer.cs  20210404073952_test8.cs  20210404074030_test9.Designer.cs  20210404074030_test9.cs  20210404091712_test11.Designer.cs  20210404091712_test11.cs  postgrecontextModelSnapshot.cs
QLTEQ.WEBAPI/: Program.cs  QLTEQ.WEBAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+35 files in other folders)
